<!DOCTYPE html>
<html>
<body style="background-color:rgb(242, 242, 242);">
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
		<style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color:rgb(255, 255, 255); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color:rgb(100, 192, 192); 
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color:blue;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);;
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: white;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(64, 64, 64);  
                    padding: 20px; 
                    color:white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 1040px; 
                    height: 280px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
body {
  background-image: url('20.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</head>
<body>
        </style>
       
    </head>
    <body>
        <h1><I>Artificial intelligence </i></h1>

	<title>title
</title>
</head>
<body>

	<h1><h2>links</h2>
	<ul>
  <li><a href="index.html"><i>AI Introduction</i></a></li>
  <li><a href="p1.html"><i>AI History</i></a></li>
  <li><a href="p2.html"><i>About IQ</i></a></li>
   <li><a href="p3.html"><i>How iS AI Used?</i></a></li>
   <li><a href="p4.html"><i>The Future</i></a></li>
</h1>
	
</ul>
<ul>

<p style="font-size:200%"> <b> <i> what is the AI?</i></b>
<ul>
<p style="color:black;">Artificial Intelligence (AI) is the field of computer science dedicated to solving cognitive problems commonly associated with human intelligence, such as learning, problem solving, and pattern recognition. Artificial Intelligence, often abbreviated as "AI", may connote robotics or futuristic scenes, AI goes well beyond the automatons of science fiction, into the non-fiction of modern day advanced computer science. Professor Pedro Domingos, a prominent researcher in this field, describes “five tribes” of machine learning, comprised of symbolists, with origins in logic and philosophy; connectionists, stemming from neuroscience; evolutionaries, relating to evolutionary biology; Bayesians, engaged with statistics and probability; and analogizers with origins in psychology. Recently, advances in the efficiency of statistical computation have led to Bayesians being successful at furthering the field in a number of areas, under the name “machine learning”. Similarly, advances in network computation have led to connectionists furthering a subfield under the name “deep learning”. Machine learning (ML) and deep learning (DL) are both computer science fields derived from the discipline of Artificial Intelligence.</p>

<style>
table,th,td{border:1px solid black;}
</style>
</body>
</html>