<!DOCTYPE html>
<html>
<body style="background-color:rgb(242, 242, 242);">
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(255, 255, 255); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color:rgb(100, 192, 192); 
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color:blue;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: black;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color:rgb(64, 64, 64); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 700px; 
                    height: 200px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
				
        </style>
    </head>
    <body>
        <h1><I>Artificial intelligence </i> </h1>

	<title>title
</title>
</head>
<body>

<h1><h2>links</h2>
	<ul>
  <li><a href="index.html"><i>AI Introduction</i></a></li>
  <li><a href="p1.html"><i>AI History</i></a></li>
  <li><a href="p2.html"><i>About IQ</i></a></li>
   <li><a href="p3.html"><i>How iS AI Used?</i></a></li>
   <li><a href="p4.html"><i>The Future</i></a></li>
</h1>
</ul>
<P style="font-size:200%;"><i>Artificial Intelligence History.</i></p>
<p style="color:black;">The term artificial intelligence was coined in 1956, but AI has become more popular today thanks to increased data volumes, advanced algorithms, and improvements in computing power and storage.</p>

<P style="color:black;">Early AI research in the 1950s explored topics like problem solving and symbolic methods. In the 1960s, the US Department of Defense took interest in this type of work and began training computers to mimic basic human reasoning. For example, the Defense Advanced Research Projects Agency (DARPA) completed street mapping projects in the 1970s. And DARPA produced intelligent personal assistants in 2003, long before Siri, Alexa or Cortana were household names.</P>
<p style="color:black;"> This early work paved the way for the automation and formal reasoning that we see in computers today, including decision support systems and smart search systems that can be designed to complement and augment human abilities.</P>

<p style="color:black;">While Hollywood movies and science fiction novels depict AI as human-like robots that take over the world, the current evolution of AI technologies isn’t that scary – or quite that smart. Instead, AI has evolved to provide many specific benefits in every industry. Keep reading for modern examples of artificial intelligence in health care, retail and more.</P>

<img src="download (5).jpg">
</body>
</html>