<!DOCTYPE html>
<html>
<body style="background-color:rgb(242, 242, 242);">
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(255, 255, 255); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color:rgb(100, 192, 192); 
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color:blue;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(64, 64, 64); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width:500px; 
                    height:320px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 200px; 
                    height: 250px; 
                }

            h2
                {
                font-style: italic; 
                }
				
        </style>
    </head>
    <body>
        <h1><I>Artificial intelligence </i> </h1>

	<title>title
</title>
</head>
<body>
	<h1><h2>links</h2>
	<ul>
  <li><a href="index.html"><i>AI Introduction</i></a></li>
  <li><a href="p1.html"><i>AI History</i></a></li>
  <li><a href="p2.html"><i>About IQ</i></a></li>
   <li><a href="p3.html"><i>How iS AI Used?
</i></a></li>
   <li><a href="p4.html"><i>The Future</i></a></li>
</h1>
<img src="download (3).jpg"alt="download (3)"width="200" height="200" align="right"/>
<p style="font-size:200%"><I>What about IQ? Do computer programs have IQs?</I></p>
<p style="color:black;">
A. No. IQ is based on the rates at which intelligence develops in children. It is the ratio of the age at which a child normally makes a certain score to the child's age. The scale is extended to adults in a suitable way. IQ correlates well with various measures of success or failure in life, but making computers that can score high on IQ tests would be weakly correlated with their usefulness. For example, the ability of a child to repeat back a long sequence of digits correlates well with other intellectual abilities, perhaps because it measures how much information the child can compute with at once. However, ``digit span'' is trivial for even extremely limited computers.

However, some of the problems on IQ tests are useful challenges for AI.</p>

</body>
</html>