<!DOCTYPE html>
<html>
<body style="background-color:rgb(242, 242, 242);">
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(255, 255, 255); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color:rgb(100, 192, 192); 
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color:blue;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(64, 64, 64); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width:480px; 
                    height:450px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 350px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: Forte; 
                }
			
        </style>
    </head>
    <body>
        <h1><I>Artificial intelligence </i> </h1>

	<title>title
</title>
</head>
<body>
	<h1><h2><i>links</i></h2>
	<ul>
  <li><a href="index.html"><i>AI Introduction</i></a></li>
  <li><a href="p1.html"><i>AI History</i></a></li>
  <li><a href="p2.html"><i>About IQ</i></a></li>
   <li><a href="p3.html"><i>How iS AI Used?</i></a></li>
   <li><a href="p4.html"><i>The Future</i></a></li>
</h1>
<p style="font-size:150%"><i> <B>Artificial intelligence generally falls under two broad categories.</B> </i></p>
<img src="download (120).jpg"alt="download (120)"width="200" height="200" align="right"/> 
<p style="font-size:120%">*Narrow AI: Sometimes referred to as "Weak AI," this kind of artificial intelligence operates within a limited context and is a simulation of human intelligence. Narrow AI is often focused on performing a single task extremely well and while these machines may seem intelligent, they are operating under far more constraints and limitations than even <BR>the most basic human intelligence. </p>                            
<p style="font-size:120%"> *Artificial General Intelligence (AGI): AGI, sometimes referred to as "Strong AI," is the kind of artificial intelligence we see in the movies, like the robots from Westworld or Data from Star Trek: The Next Generation. AGI is a machine with general intelligence and, much like a human being, it can apply that intelligence to solve any problem. </p>
<p style="font-size:135%"><B><i> Narrow Artificial Intelligence.</B> </i></p>
<P style="font-size:120%">*Narrow Artificial Intelligence
Narrow AI is all around us and is easily the most successful realization of artificial intelligence to date. With its focus on performing specific tasks, Narrow AI has experienced numerous breakthroughs in the last decade that have had "significant societal benefits and have contributed to the economic vitality of the nation," according to "Preparing for the Future of Artificial Intelligence," a 2016 report released by the Obama Administration. 
 </P>
 
</body>
</html>