<!DOCTYPE html>
<html>
<body style="background-color:rgb(242, 242, 242);">
    <head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(255, 255, 255); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color:rgb(100, 192, 192); 
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color:blue;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(64, 64, 64); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 300px; 
                    height:350px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: Forte; 
                }
				
        </style>
    </head>
    <body>
        <h1><I>Artificial intelligence </i> </h1>

	<title>title
</title>
</head>
<body>
	<h1><h2><i>links</i></h2>
	<ul>
  <li><a href="index.html"><i>AI Introduction</i></a></li>
  <li><a href="p1.html"><i>AI History</i></a></li>
  <li><a href="p2.html"><i>About IQ</i></a></li>
   <li><a href="p3.html"><i>How iS AI Used?</i></a></li>
   <li><a href="p4.html"><i>The Future</i></a></li>
</h1>
<p style="font-size:150%"><i><b><i>What is the future of AI?</i></b></i></p>
<p style="font-size:120%">That depends on who you ask, and the answer will vary wildly!</p>
<p style="font-size:120%">Real fears that development of intelligence which equals or exceeds our own, but has the capacity to work at far higher speeds, could have negative implications for the future of humanity have been voiced, and not just by apocalyptic sci-fi such as The Matrix or The Terminator, but respected scientists like Stephen Hawking.</p>
<p style="font-size:120%">Even if robots don’t eradicate us or turn us into living batteries, a less dramatic but still nightmarish scenario is that automation of labour (mental as well as physical) will lead to profound societal change – perhaps for the better, or perhaps for the worse. </p>
<p style="font-size:120%">This understandable concern has led to the foundation last year, by a number of tech giants including Google, IBM, Microsoft, Facebook and Amazon, of the Partnership in AI. This group will research and advocate for ethical implementations of AI, and to set guidelines for future research and deployment of robots and AI. </p>
<img src="download (7).jpg"><img src="download (6).jpg"><img src="download (8).jpg">







</body>
</html>